num = int(input("\nВведите число для проверки четности: "))
if num % 2 == 0:
    print("Число четное")
else:
    print("Число нечетное")

num = int(input("\nВведите число для проверки положительности: "))
if num > 0:
    print("Число положительное")
elif num < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")